# Supermand

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/supermand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermand/: CalendarActivity.java  ExerciseAdapter.java  ExerciseChartAdapter.java  ExerciseStatsActivity.java  MainActivity.java  ManageExercisesActivity.java  SessionSummaryAdapter.java  StatisticsActivity.java  TemplateAdapter.java  WorkoutSessionActivity.java
app/src/main/java/com/example/supermand/data/: AppDatabase.java  Exercise.java  ExerciseProgress.java  ExerciseSet.java  TemplateExercise.java  WorkoutDao.java  WorkoutRepository.java  WorkoutSession.java  WorkoutTemplate.java
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_calendar.xml  activity_exercise_stats.xml  activity_main.xml  activity_manage_exercises.xml  activity_statistics.xml  activity_workout_session.xml  dialog_add_exercise.xml  item_exercise.xml  item_exercise_chart.xml  item_set_row.xml  item_template.xml  item_workout_exercise.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supermand/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
